
7/10/2024 4:10:49 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
7/10/2024 4:10:49 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
7/10/2024 4:08:35 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
7/10/2024 4:08:35 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
7/10/2024 4:08:35 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
7/10/2024 4:08:35 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
7/10/2024 4:07:56 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
7/10/2024 4:07:55 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
7/10/2024 4:05:55 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
7/10/2024 4:05:55 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
7/9/2024 7:36:32 AM            808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
7/7/2024 10:34:21 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
7/4/2024 8:59:01 PM            808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
6/13/2024 3:29:55 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
6/13/2024 3:29:55 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
6/13/2024 3:29:49 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
6/13/2024 3:29:49 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
6/13/2024 3:26:33 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
6/13/2024 3:26:33 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
6/3/2024 8:16:48 PM            808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
6/3/2024 8:16:48 PM            808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/23/2024 6:00:41 PM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/23/2024 3:47:02 PM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/23/2024 3:47:02 PM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/23/2024 3:35:53 PM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/23/2024 3:35:53 PM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/15/2024 3:34:49 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/15/2024 3:34:47 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/15/2024 3:32:29 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
5/15/2024 3:32:29 AM           808 Warning          Maintenance Task "NT TASK\Microsoft\Windows\.NET Framework\.NET Framework NGEN…
5/15/2024 3:31:44 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
5/15/2024 3:31:44 AM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
4/29/2024 8:57:39 PM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …
4/29/2024 8:57:39 PM           808 Warning          Maintenance Task "NT TASK\McAfee\McAfee Auto Maintenance Task Agent" requests …

