
   ProviderName: Service Control Manager

TimeCreated                     Id LevelDisplayName Message
-----------                     -- ---------------- -------
7/10/2024 11:24:19 PM         7040 Information      The start type of the Background Intelligent Transfer Service service was chan…
7/10/2024 11:22:13 PM         7040 Information      The start type of the Background Intelligent Transfer Service service was chan…
7/10/2024 10:23:07 PM         7040 Information      The start type of the Background Intelligent Transfer Service service was chan…
7/10/2024 10:21:02 PM         7040 Information      The start type of the Background Intelligent Transfer Service service was chan…

   ProviderName: Microsoft-Windows-Time-Service

TimeCreated                     Id LevelDisplayName Message
-----------                     -- ---------------- -------
7/10/2024 9:27:33 PM           158 Information      The time provider 'VMICTimeProvider' has indicated that the current hardware a…
7/10/2024 9:10:29 PM           158 Information      The time provider 'VMICTimeProvider' has indicated that the current hardware a…
7/10/2024 8:53:25 PM           158 Information      The time provider 'VMICTimeProvider' has indicated that the current hardware a…

   ProviderName: Microsoft-Windows-HttpService

TimeCreated                     Id LevelDisplayName Message
-----------                     -- ---------------- -------
7/10/2024 8:52:40 PM           113 Information      Attempted to add URL (http://*:5357/536f79b0-f694-458b-a98c-901372ab0410/) to …
7/10/2024 8:52:40 PM           111 Information      Create URL group 0xFE00000920000005. Status 0x0. Process Id 0x1680 Executable …
7/10/2024 8:52:39 PM           117 Information      Delete URL group 0xFE00000920000004. Status 0x0. Process Id 0x1680 Executable …
7/10/2024 8:52:39 PM           114 Information      Removed URL (http://*:5357/bb35bfa0-7d5b-4534-b5ba-b00ea17d108b/) from URL gro…
7/10/2024 8:51:39 PM           113 Information      Attempted to add URL (http://*:5357/bb35bfa0-7d5b-4534-b5ba-b00ea17d108b/) to …
7/10/2024 8:51:39 PM           111 Information      Create URL group 0xFE00000920000004. Status 0x0. Process Id 0x1680 Executable …
7/10/2024 8:51:39 PM           117 Information      Delete URL group 0xFE00000220000003. Status 0x0. Process Id 0x1680 Executable …
7/10/2024 8:51:39 PM           114 Information      Removed URL (http://*:5357/1c7dd576-4dbf-4268-9135-7d47ef2c2d35/) from URL gro…
7/10/2024 8:50:39 PM           113 Information      Attempted to add URL (http://*:5357/1c7dd576-4dbf-4268-9135-7d47ef2c2d35/) to …
7/10/2024 8:50:39 PM           111 Information      Create URL group 0xFE00000220000003. Status 0x0. Process Id 0x1680 Executable …
7/10/2024 8:50:39 PM           117 Information      Delete URL group 0xFE00000020000002. Status 0x0. Process Id 0x1680 Executable …
7/10/2024 8:50:39 PM           114 Information      Removed URL (http://*:5357/fa637543-a537-4365-b51f-3b788c6b1e0c/) from URL gro…
7/10/2024 8:50:17 PM           113 Information      Attempted to add URL (http://*:5357/fa637543-a537-4365-b51f-3b788c6b1e0c/) to …

