
   ProviderName: Microsoft-Windows-Time-Service

TimeCreated                     Id LevelDisplayName Message
-----------                     -- ---------------- -------
7/10/2024 9:27:33 PM           158 Information      The time provider 'VMICTimeProvider' has indicated tha…
7/10/2024 9:10:29 PM           158 Information      The time provider 'VMICTimeProvider' has indicated tha…
7/10/2024 8:53:25 PM           158 Information      The time provider 'VMICTimeProvider' has indicated tha…

   ProviderName: Microsoft-Windows-HttpService

TimeCreated                     Id LevelDisplayName Message
-----------                     -- ---------------- -------
7/10/2024 8:52:40 PM           113 Information      Attempted to add URL (http://*:5357/536f79b0-f694-458b…
7/10/2024 8:52:40 PM           111 Information      Create URL group 0xFE00000920000005. Status 0x0. Proce…
7/10/2024 8:52:39 PM           117 Information      Delete URL group 0xFE00000920000004. Status 0x0. Proce…
7/10/2024 8:52:39 PM           114 Information      Removed URL (http://*:5357/bb35bfa0-7d5b-4534-b5ba-b00…
7/10/2024 8:51:39 PM           113 Information      Attempted to add URL (http://*:5357/bb35bfa0-7d5b-4534…
7/10/2024 8:51:39 PM           111 Information      Create URL group 0xFE00000920000004. Status 0x0. Proce…
7/10/2024 8:51:39 PM           117 Information      Delete URL group 0xFE00000220000003. Status 0x0. Proce…
7/10/2024 8:51:39 PM           114 Information      Removed URL (http://*:5357/1c7dd576-4dbf-4268-9135-7d4…
7/10/2024 8:50:39 PM           113 Information      Attempted to add URL (http://*:5357/1c7dd576-4dbf-4268…
7/10/2024 8:50:39 PM           111 Information      Create URL group 0xFE00000220000003. Status 0x0. Proce…
7/10/2024 8:50:39 PM           117 Information      Delete URL group 0xFE00000020000002. Status 0x0. Proce…
7/10/2024 8:50:39 PM           114 Information      Removed URL (http://*:5357/fa637543-a537-4365-b51f-3b7…
7/10/2024 8:50:17 PM           113 Information      Attempted to add URL (http://*:5357/fa637543-a537-4365…
7/10/2024 8:50:17 PM           111 Information      Create URL group 0xFE00000020000002. Status 0x0. Proce…
7/10/2024 8:50:17 PM           117 Information      Delete URL group 0xFE00000420000004. Status 0x0. Proce…
7/10/2024 8:50:17 PM           114 Information      Removed URL (http://*:5357/019f8480-3123-4886-b889-3ca…
7/10/2024 8:50:16 PM           113 Information      Attempted to add URL (http://*:5357/019f8480-3123-4886…

